VITE_FIREBASE_API_KEY=AIzaSyC_XRa0Z9E4EuhHItmDGiUJVcuhqIAXIZQ
VITE_FIREBASE_AUTH_DOMAIN=crispretro-97252.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://crispretro-97252-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=crispretro-97252
VITE_FIREBASE_STORAGE_BUCKET=crispretro-97252.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708861927302
VITE_FIREBASE_APP_ID=1:708861927302:web:90a90fc3821f10585e9607
